# PostgreSQL Configurations
PG_USER=postgres
PG_HOST=192.168.128.72 # Replace with your actual IP address (e.g., 192.168.50.2)
PG_DATABASE=soar_web_forms
PG_PASSWORD=s0aring42
PG_PORT=5432

# JWT Secret Key
JWT_SECRET=lkjasd09w987h978hads_jkHD!!hkajshdhh2 # Replace with your own secret key

# Server Port
PORT=5050

# Proxy Target (SOAR / Phantom instance)
PROXY_TARGET=https://192.168.128.31
PROXY_PORT=3001
