# PostgreSQL Configurations
PG_USER=postgres
PG_HOST=  # Replace with your actual IP address (e.g., 192.168.50.2)
PG_DATABASE=soar_web_forms
PG_PASSWORD=soaring42
PG_PORT=5432

# JWT Secret Key
JWT_SECRET=lkjasd09w987h978hads_jkHD!!hkajshdhh2 # Replace with your own secret key

# Server Port
PORT=5000
